Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika EMF
Bundle-SymbolicName: org.nasdanika.emf;singleton:=true
Bundle-Version: 2020.12.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.emf,
 org.nasdanika.emf.localization
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.17.0";visibility:=reexport,
 org.nasdanika.common;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0";visibility:=reexport,
 org.eclipse.osgi;bundle-version="3.14.0",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.nasdanika.cli;bundle-version="1.0.0";visibility:=reexport
Automatic-Module-Name: org.nasdanika.emf
Bundle-ActivationPolicy: lazy

