Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika EMF
Bundle-SymbolicName: org.nasdanika.emf;singleton:=true
Bundle-Version: 2021.3.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.emf,
 org.nasdanika.emf.localization
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.17.0";visibility:=reexport,
 org.nasdanika.common;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0";visibility:=reexport,
 org.nasdanika.cli;bundle-version="1.0.0";visibility:=reexport,
 org.apache.commons.lang3;bundle-version="3.11.0"
Automatic-Module-Name: org.nasdanika.emf
Bundle-ActivationPolicy: lazy

