Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.sirius.tree.edit;singleton:=true
Automatic-Module-Name: org.nasdanika.sirius.tree.edit
Bundle-Version: 2021.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nasdanika.sirius.tree.provider.TreeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.sirius.tree.provider
Require-Bundle: org.eclipse.core.runtime,
 org.nasdanika.sirius.tree;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.ui;visibility:=reexport
Bundle-ActivationPolicy: lazy
