Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika Command Line Interface
Bundle-SymbolicName: org.nasdanika.cli;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.cli
Bundle-ClassPath: .
Automatic-Module-Name: org.nasdanika.cli
Require-Bundle: org.fusesource.jansi;bundle-version="1.18.0",
 picocli;bundle-version="4.2.0",
 org.eclipse.equinox.app,
 org.eclipse.osgi;bundle-version="3.15.100",
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime;bundle-version="3.17.0"

