Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika Command Line Interface
Bundle-SymbolicName: org.nasdanika.cli;singleton:=true
Bundle-Version: 2021.3.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.cli
Bundle-ClassPath: .
Automatic-Module-Name: org.nasdanika.cli
Require-Bundle: picocli;bundle-version="4.2.0";visibility:=reexport,
 org.nasdanika.common;bundle-version="1.0.0";visibility:=reexport,
 org.fusesource.jansi;bundle-version="1.18.0";visibility:=reexport

