Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika Common Sirius extensions
Bundle-SymbolicName: org.nasdanika.sirius
Bundle-Version: 2020.12.0.qualifier
Require-Bundle: org.eclipse.sirius.properties;bundle-version="6.2.1",
 org.nasdanika.ncore;bundle-version="0.1.0",
 org.eclipse.emf.transaction;bundle-version="1.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.nasdanika.sirius
Export-Package: org.nasdanika.sirius
