Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika Command Line Interface Extensions
Bundle-SymbolicName: org.nasdanika.cli.ext;singleton:=true
Bundle-Version: 2021.3.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.cli.ext
Bundle-ClassPath: .
Automatic-Module-Name: org.nasdanika.cli.ext
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.osgi;bundle-version="3.15.100",
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.nasdanika.cli;visibility:=reexport

