<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.exec/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.exec" modelName="Exec" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    suppressGenModelAnnotations="false" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>exec.ecore</foreignModel>
  <genPackages prefix="Exec" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="exec.ecore#/">
    <genClasses image="false" ecoreClass="exec.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//ModelElement/description"/>
    </genClasses>
    <nestedGenPackages prefix="Content" disposableProviderFactory="true" ecorePackage="exec.ecore#//content">
      <genClasses ecoreClass="exec.ecore#//content/Resource">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//content/Resource/location"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
