<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.exec/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.exec" modelName="Exec" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    suppressGenModelAnnotations="false" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>exec.ecore</foreignModel>
  <genPackages prefix="Exec" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="exec.ecore#/">
    <genClasses image="false" ecoreClass="exec.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//ModelElement/description"/>
    </genClasses>
    <genClasses ecoreClass="exec.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//Block/try"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//Block/catch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//Block/finally"/>
    </genClasses>
    <genClasses ecoreClass="exec.ecore#//Call">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//Call/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//Call/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//Call/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//Call/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//Call/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//Call/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//Call/arguments"/>
    </genClasses>
    <genClasses ecoreClass="exec.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//Property/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="exec.ecore#//Configurator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//Configurator/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//Configurator/properties"/>
    </genClasses>
    <genClasses ecoreClass="exec.ecore#//Eval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//Eval/script"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//Eval/bindings"/>
    </genClasses>
    <nestedGenPackages prefix="Content" disposableProviderFactory="true" ecorePackage="exec.ecore#//content">
      <genClasses ecoreClass="exec.ecore#//content/Base64">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//content/Base64/sources"/>
      </genClasses>
      <genClasses ecoreClass="exec.ecore#//content/Resource">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//content/Resource/location"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//content/Resource/interpolate"/>
      </genClasses>
      <genClasses ecoreClass="exec.ecore#//content/Text">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//content/Text/content"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//content/Text/interpolate"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
