<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.exec/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.exec" modelName="Exec" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    suppressGenModelAnnotations="false" copyrightFields="false" usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>exec.ecore</foreignModel>
  <genPackages prefix="Exec" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="exec.ecore#/">
    <genClasses ecoreClass="exec.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//Block/try"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//Block/catch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//Block/finally"/>
    </genClasses>
    <genClasses ecoreClass="exec.ecore#//Call">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//Call/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//Call/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//Call/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//Call/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//Call/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//Call/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//Call/arguments"/>
    </genClasses>
    <genClasses ecoreClass="exec.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//Property/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="exec.ecore#//Configurator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//Configurator/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//Configurator/properties"/>
    </genClasses>
    <genClasses ecoreClass="exec.ecore#//Eval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//Eval/script"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//Eval/bindings"/>
    </genClasses>
    <genClasses ecoreClass="exec.ecore#//Fail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//Fail/message"/>
    </genClasses>
    <genClasses ecoreClass="exec.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//List/elements"/>
    </genClasses>
    <genClasses ecoreClass="exec.ecore#//Map">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//Map/entries"/>
    </genClasses>
    <nestedGenPackages prefix="Content" basePackage="org.nasdanika.exec" disposableProviderFactory="true"
        ecorePackage="exec.ecore#//content">
      <genClasses ecoreClass="exec.ecore#//content/Base64">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//content/Base64/sources"/>
      </genClasses>
      <genClasses ecoreClass="exec.ecore#//content/Resource">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//content/Resource/location"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//content/Resource/interpolate"/>
      </genClasses>
      <genClasses ecoreClass="exec.ecore#//content/Text">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//content/Text/content"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//content/Text/interpolate"/>
      </genClasses>
      <genClasses ecoreClass="exec.ecore#//content/Filter">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//content/Filter/source"/>
      </genClasses>
      <genClasses ecoreClass="exec.ecore#//content/Interpolator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//content/Interpolator/processIncludes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//content/Interpolator/base"/>
      </genClasses>
      <genClasses ecoreClass="exec.ecore#//content/Markdown">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//content/Markdown/style"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Resources" basePackage="org.nasdanika.exec" disposableProviderFactory="true"
        ecorePackage="exec.ecore#//resources">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="exec.ecore#//resources/ReconcileAction">
        <genEnumLiterals ecoreEnumLiteral="exec.ecore#//resources/ReconcileAction/Append"/>
        <genEnumLiterals ecoreEnumLiteral="exec.ecore#//resources/ReconcileAction/Cancel"/>
        <genEnumLiterals ecoreEnumLiteral="exec.ecore#//resources/ReconcileAction/Keep"/>
        <genEnumLiterals ecoreEnumLiteral="exec.ecore#//resources/ReconcileAction/Merge"/>
        <genEnumLiterals ecoreEnumLiteral="exec.ecore#//resources/ReconcileAction/Overwrite"/>
      </genEnums>
      <genClasses ecoreClass="exec.ecore#//resources/Resource">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//resources/Resource/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//resources/Resource/contents"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exec.ecore#//resources/Resource/reconcileAction"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference exec.ecore#//resources/Resource/merger"/>
      </genClasses>
      <genClasses ecoreClass="exec.ecore#//resources/Container">
        <genOperations ecoreOperation="exec.ecore#//resources/Container/getContainer">
          <genParameters ecoreParameter="exec.ecore#//resources/Container/getContainer/path"/>
        </genOperations>
        <genOperations ecoreOperation="exec.ecore#//resources/Container/getFile">
          <genParameters ecoreParameter="exec.ecore#//resources/Container/getFile/path"/>
        </genOperations>
        <genOperations ecoreOperation="exec.ecore#//resources/Container/find">
          <genParameters ecoreParameter="exec.ecore#//resources/Container/find/path"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="exec.ecore#//resources/File"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
