<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.drawio.model/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.drawio.model" modelName="Drawio"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>drawio.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.nasdanika.drawio" disposableProviderFactory="true"
      ecorePackage="drawio.ecore#/">
    <genClasses ecoreClass="drawio.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drawio.ecore#//Document/pages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drawio.ecore#//Document/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drawio.ecore#//Document/source"/>
      <genOperations ecoreOperation="drawio.ecore#//Document/getPageByName">
        <genParameters ecoreParameter="drawio.ecore#//Document/getPageByName/pageName"/>
      </genOperations>
      <genOperations ecoreOperation="drawio.ecore#//Document/getPageById">
        <genParameters ecoreParameter="drawio.ecore#//Document/getPageById/pageId"/>
      </genOperations>
      <genOperations ecoreOperation="drawio.ecore#//Document/getModelElementById">
        <genParameters ecoreParameter="drawio.ecore#//Document/getModelElementById/modelElementId"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="drawio.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drawio.ecore#//Page/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drawio.ecore#//Page/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drawio.ecore#//Page/links"/>
      <genOperations ecoreOperation="drawio.ecore#//Page/getModelElementById">
        <genParameters ecoreParameter="drawio.ecore#//Page/getModelElementById/modelElementId"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="drawio.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drawio.ecore#//Model/root"/>
    </genClasses>
    <genClasses image="false" ecoreClass="drawio.ecore#//ModelElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drawio.ecore#//ModelElement/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drawio.ecore#//ModelElement/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drawio.ecore#//ModelElement/link"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drawio.ecore#//ModelElement/linkedPage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drawio.ecore#//ModelElement/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drawio.ecore#//ModelElement/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drawio.ecore#//ModelElement/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drawio.ecore#//ModelElement/visible"/>
      <genOperations ecoreOperation="drawio.ecore#//ModelElement/getDocument"/>
      <genOperations ecoreOperation="drawio.ecore#//ModelElement/getPage"/>
      <genOperations ecoreOperation="drawio.ecore#//ModelElement/getModelElementById">
        <genParameters ecoreParameter="drawio.ecore#//ModelElement/getModelElementById/modelElementId"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="drawio.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drawio.ecore#//Root/layers"/>
    </genClasses>
    <genClasses ecoreClass="drawio.ecore#//Layer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drawio.ecore#//Layer/elements"/>
    </genClasses>
    <genClasses ecoreClass="drawio.ecore#//LayerElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drawio.ecore#//LayerElement/geometry"/>
    </genClasses>
    <genClasses ecoreClass="drawio.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drawio.ecore#//Node/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drawio.ecore#//Node/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="drawio.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drawio.ecore#//Connection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference drawio.ecore#//Connection/target"/>
    </genClasses>
    <genClasses ecoreClass="drawio.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drawio.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drawio.ecore#//Point/y"/>
    </genClasses>
    <genClasses ecoreClass="drawio.ecore#//Geometry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drawio.ecore#//Geometry/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drawio.ecore#//Geometry/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drawio.ecore#//Geometry/relative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drawio.ecore#//Geometry/sourcePoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drawio.ecore#//Geometry/targetPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drawio.ecore#//Geometry/offsetPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drawio.ecore#//Geometry/points"/>
    </genClasses>
    <genClasses ecoreClass="drawio.ecore#//SemanticMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drawio.ecore#//SemanticMapping/documentURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drawio.ecore#//SemanticMapping/pageID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drawio.ecore#//SemanticMapping/modelElementID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute drawio.ecore#//SemanticMapping/pageElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="drawio.ecore#//SemanticElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference drawio.ecore#//SemanticElement/semanticMappings"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
