Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika Execution Paticipants Library
Bundle-SymbolicName: org.nasdanika.exec
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.exec,
 org.nasdanika.exec.content,
 org.nasdanika.exec.java,
 org.nasdanika.exec.resources
Bundle-ClassPath: .
Require-Bundle: org.nasdanika.common;visibility:=reexport,
 com.github.spullara.mustache.java.compiler;bundle-version="0.9.6",
 org.freemarker.freemarker;bundle-version="2.3.30",
 io.github.azagniotov.ant-style-path-matcher;bundle-version="1.0.0"
Automatic-Module-Name: org.nasdanika.exec
Bundle-ActivationPolicy: lazy

