Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.exec;singleton:=true
Bundle-Version: 2021.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.exec,
 org.nasdanika.exec.content,
 org.nasdanika.exec.content.impl,
 org.nasdanika.exec.content.util,
 org.nasdanika.exec.impl,
 org.nasdanika.exec.resources,
 org.nasdanika.exec.resources.impl,
 org.nasdanika.exec.resources.util,
 org.nasdanika.exec.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.nasdanika.ncore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.nasdanika.exec
