Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika Execution Paticipants Library
Bundle-SymbolicName: org.nasdanika.exec
Bundle-Version: 2021.3.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.exec,
 org.nasdanika.exec.content,
 org.nasdanika.exec.git,
 org.nasdanika.exec.input,
 org.nasdanika.exec.java,
 org.nasdanika.exec.resources
Bundle-ClassPath: .
Require-Bundle: org.nasdanika.common;visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.jface.text,
 com.github.spullara.mustache.java.compiler;bundle-version="0.9.6",
 org.freemarker.freemarker;bundle-version="2.3.30",
 io.github.azagniotov.ant-style-path-matcher;bundle-version="1.0.0",
 org.eclipse.jgit;bundle-version="5.8.0";visibility:=reexport,
 org.slf4j.api;bundle-version="1.7.2",
 org.apache.commons.lang3;bundle-version="3.11.0"
Automatic-Module-Name: org.nasdanika.exec
Bundle-ActivationPolicy: lazy

