<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    	<parent>
        	<artifactId>parent</artifactId>
	        <groupId>org.nasdanika.core</groupId>
	        <version>2026.6.0</version>
	        <relativePath>..</relativePath>
	</parent>

	<artifactId>bootstrap</artifactId>
	<version>2026.6.0</version>
	<packaging>jar</packaging>

	<name>Nasdanika CLI Bootstrap</name>
	<description>Dependency-free bootstrap that re-launches a Nasdanika CLI
		distribution with an absolute module-path/classpath computed from its own
		install location, so the launcher works from any working directory.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
		<main.class>org.nasdanika.core.bootstrap.Bootstrap</main.class>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
						<manifestEntries>
							<Automatic-Module-Name>org.nasdanika.core.bootstrap</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
