<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <artifactId>parent</artifactId>
	    <groupId>org.nasdanika.core</groupId>
	    <version>2025.7.0</version>
	    <relativePath>..</relativePath>
	  </parent>
	<artifactId>persistence</artifactId>
	<packaging>jar</packaging>
	<name>Nasdanika Persistence</name>
	<url>https://docs.nasdanika.org/modules/core/modules/persistence/index.html</url>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>resources</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>