# core

./: .gitignore  .gitmodules  README.md  actions.yml  core.yml  deploy.bat  deploy.bat.bak  engineering.yml  install.bat  jar-pom.xml  javadoc-action-prototype.xml  javadoc-action-prototype.yml  pom.xml  pom.xml.versionsBackup  site.bat  source-assembly.xml
bootstrap/: README.md  pom.xml
capability/: .classpath  .project  pom.xml
capability-tests/: .gitignore  .project  pom.xml
capability-tests/config/: global.yaml
capability-tests/test-specs/: groovy-managed-dependencies.yml  groovy.yml  java.json
cli/: .classpath  .project  build.properties  engineering.yml  jar-pom.xml  javadoc-action-prototype.xml  plugin.xml  pom.xml  pom.xml.versionsBackup
cli/doc/: context-builders.md
cli/schema/: cli.exsd  command.exsd  org.nasdanika.cli.exsd
common/: .classpath  .gitignore  .polyglot..META-INF_MANIFEST.MF  .project  actions.yml  engineering.yml  jar-pom.xml  pom.xml  pom.xml.versionsBackup
common/doc/: execution-model.md
common/docs/: execution-model.md
common/engineering/: engineering.yml  javadoc-action-prototype.xml
common/engineering/features/: execution-model.md
diagram/: .classpath  .gitignore  .project  build.properties  engineering.yml  plugin.properties  plugin.xml  pom.xml  pom.xml.versionsBackup
diagram.gen/: .classpath  .gitignore  .project  diagram-gen.md  engineering.yml  javadoc-action-prototype.xml  pom.xml
diagram/model/: diagram.ecore  diagram.genmodel
diagram/model/doc/: connection.md  diagram-element.md  diagram-properties.md  diagram-type.md  diagram.md  link.md  note.md  package-summary.md  style--properties.md  style.md
drawio.model/: .classpath  .project  plugin.properties  plugin.xml  pom.xml  readme.md
drawio.model/model/: drawio.ecore  drawio.genmodel
emf/: .classpath  .gitignore  .polyglot..META-INF_MANIFEST.MF  .project  actions.yml  engineering.yml  jar-pom.xml  javadoc-action-prototype.xml  plugin.xml  pom.xml  pom.xml.versionsBackup  readme.md
emf/schema/: adapterFactories.exsd
exec/: .classpath  .gitignore  .project  build.properties  engineering.yml  jar-pom.xml  plugin.properties  plugin.xml  pom.xml  pom.xml.versionsBackup
exec-legacy/: .project  engineering.yml  pom.xml
exec-legacy/doc/: block.md  call.md  configurator.md  doc.yml  error.md  eval.md  fail.md  group.md  if.md  index.md  info.md  iterator.md  loader.md  map-cast.md  mapper.md  reference.md  switch.md  warning.md
exec-legacy/doc/content/: base64.md  content.yml  form.md  free-marker.md  http-call.md  interpolator.md  json.md  markdown.md  mustache.md  replace.md  resource.md  yaml.md  zip-archive.md
exec-legacy/doc/java/: annotation.md  class.md  compilation-unit.md  constructor.md  enum.md  field.md  index.md  interface.md  method.md  package.md  source-folder.md
exec-legacy/doc/resources/: container.md  file.md  git.md  index.md  zip-resource-collection.md
exec.gen/: .project  actions.yml  engineering.yml  javadoc-action-prototype.xml  pom.xml  pom.xml.versionsBackup
exec/doc/: call.md  configurator.md  doc.yml  error.md  eval.md  group.md  if.md  index.md  iterator.md  loader.md  map-cast.md  mapper.md  reference.md  switch.md  warning.md
exec/doc/content/: base64.md  form.md  http-call.md  index.md  interpolator.md  json.md  markdown.md  mustache.md  replace.md  resource.md
exec/doc/java/: annotation.md  class.md  compilation-unit.md  constructor.md  enum.md  field.md  index.md  interface.md  method.md  package.md  source-folder.md
exec/doc/resources/: file.md  git.md  zip-resource-collection.md
exec/engineering/: root.yml
exec/model/: exec.ecore  exec.genmodel
exec/model/doc/: block.md  call.md  configurator.md  eval.md  fail.md  list.md  map.md  package-summary.md  property.md
flow/: .classpath  .project  build.properties  doc-site.yml  dump.html  engineering.yml  plugin.properties  plugin.xml  pom.xml
flow/engineering/: engineering.yml  flow.md
flow/engineering/features/: data-provenance.md  inheritance.md  raci.md  visualizations.md
flow/model/: flow.ecore  flow.genmodel
flow/model/doc/: activity-load-doc.md  activity.md  artifact--style-load-doc.md  artifact-load-doc.md  artifact-participant-responsibility-load-doc.md  artifact.md  call-load-doc.md  call.md  choice-load-doc.md  choice.md  end-load-doc.md  end.md  entry-point.md  exit-point.md  expansion-input.md  expansion-output.md  flow-element.md  flow-load-doc.md  flow.md  (+26 more)
graph/: .project  actions.yml  engineering.yml  javadoc-action-prototype.xml  overview.drawio  pass-through-processing.drawio  pom.xml  pom.xml.versionsBackup  processing.drawio  readme.md
graph.model/: .classpath  .project  Graph-Tracker.xlsx  plugin.xml  pom.xml
graph.model/model/: graph.ecore  graph.genmodel
graph/engineering/: engineering.yml
groovy/: .classpath  .gitignore  .project  pom.xml  pom.xml.versionsBackup  save.md
groovy/design/: global-dsl-design.md  global-dsl.md  groovy-kotlin-dsl-design.md
http/: .gitignore  .project  pom.xml
launcher/: .project  pom.xml
maven/: .classpath  .project  actions.yml  pom.xml  pom.xml.versionsBackup
mxgraph/: .classpath  .project  engineering.yml  pom.xml
ncore/: .classpath  .gitignore  .polyglot..META-INF_MANIFEST.MF  .project  Ncore-Tracker.xlsx  build.properties  engineering.yml  jar-pom.xml  plugin.properties  plugin.xml  pom.xml  pom.xml.versionsBackup
ncore.gen/: .classpath  .project  actions.yml  build.properties  javadoc-action-prototype.xml  plugin.properties  plugin.xml  pom.xml  pom.xml.versionsBackup
ncore/model/: ncore.ecore  ncore.genmodel
persistence/: .project  actions.yml  engineering.yml  javadoc-action-prototype.xml  pom.xml  pom.xml.versionsBackup
persistence/engineering/: engineering.yml
plantuml/: .project  pom.xml  readme.md
repository/: .project  category.xml  core.target  pom.xml
resources/: .project  actions.yml  engineering.yml  javadoc-action-prototype.xml  pom.xml  pom.xml.versionsBackup
resources/engineering/: engineering.yml
telemetry/: .classpath  .project  pom.xml
(+3135 files in other folders)
