<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <artifactId>parent</artifactId>
	    <groupId>org.nasdanika.core</groupId>
	    <version>2021.7.3-java-8</version>
	    <relativePath>..</relativePath>
	  </parent>
	<artifactId>exec</artifactId>
        <version>2021.7.3-java-8-d</version>
	<packaging>jar</packaging>
	<name>Nasdanika Execution Participants Library</name>

	<build>
	    <plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	    </plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.nasdanika.core</groupId>
			<artifactId>common</artifactId>
			<version>2021.7.3-java-8</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.codegen</artifactId>
			<version>[2.20.0]</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
			<version>[2.22.0]</version>
		</dependency>
		<dependency>
		    <groupId>io.github.azagniotov</groupId>
		    <artifactId>ant-style-path-matcher</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.31</version>
		</dependency>
		<dependency>
		    <groupId>com.github.spullara.mustache.java</groupId>
		    <artifactId>compiler</artifactId>
		    <version>0.9.10</version>
		</dependency>		
		<dependency>
		  <groupId>org.eclipse.jgit</groupId>
		  <artifactId>org.eclipse.jgit</artifactId>
		  <version>[5.8.0.202006091008-r]</version>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Enforcing proper dependencies (as in Eclipse 2020.06) so it compiles on Java 8 -->
	    <dependency>
	      <groupId>org.eclipse.platform</groupId>
	      <artifactId>org.eclipse.core.commands</artifactId>
	      <version>[3.9.700]</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.platform</groupId>
	      <artifactId>org.eclipse.core.contenttype</artifactId>
	      <version>[3.7.700]</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.platform</groupId>
	      <artifactId>org.eclipse.equinox.common</artifactId>
	      <version>[3.12.0]</version>
	    </dependency>
	    <dependency>
		  <groupId>org.eclipse.platform</groupId>
		  <artifactId>org.eclipse.core.runtime</artifactId>
		  <version>[3.18.0]</version>
	    </dependency>
	    <dependency>
		  <groupId>org.eclipse.platform</groupId>
		  <artifactId>org.eclipse.core.resources</artifactId>
		  <version>[3.13.700]</version>
	    </dependency>
	    <dependency>
		  <groupId>org.eclipse.platform</groupId>
		  <artifactId>org.eclipse.equinox.registry</artifactId>
		  <version>[3.8.800]</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.platform</groupId>
	      <artifactId>org.eclipse.text</artifactId>
	      <version>[3.10.200]</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.jdt</groupId>
	      <artifactId>org.eclipse.jdt.core</artifactId>
	      <version>[3.22.0]</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.jdt</groupId>
	      <artifactId>org.eclipse.jdt.launching</artifactId>
	      <version>[3.17.100]</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.jdt</groupId>
	      <artifactId>org.eclipse.jdt.debug</artifactId>
	      <version>[3.15.100]</version>
	    </dependency>	    
	    <dependency>
	      <groupId>org.eclipse.platform</groupId>
	      <artifactId>org.eclipse.core.expressions</artifactId>
	      <version>[3.6.800]</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.platform</groupId>
	      <artifactId>org.eclipse.core.filesystem</artifactId>
	      <version>[1.7.700]</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.platform</groupId>
	      <artifactId>org.eclipse.core.jobs</artifactId>
	      <version>[3.10.800]</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.platform</groupId>
	      <artifactId>org.eclipse.core.variables</artifactId>
	      <version>[3.4.800]</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.platform</groupId>
	      <artifactId>org.eclipse.debug.core</artifactId>
	      <version>[3.15.100]</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.emf</groupId>
	      <artifactId>org.eclipse.emf.common</artifactId>
	      <version>[2.19.0]</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.emf</groupId>
	      <artifactId>org.eclipse.emf.ecore</artifactId>
	      <version>[2.22.0]</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.emf</groupId>
	      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
	      <version>[2.16.0]</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.platform</groupId>
	      <artifactId>org.eclipse.equinox.app</artifactId>
	      <version>[1.4.500]</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.platform</groupId>
	      <artifactId>org.eclipse.equinox.preferences</artifactId>
	      <version>[3.8.0]</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.platform</groupId>
	      <artifactId>org.eclipse.osgi</artifactId>
	      <version>[3.15.300]</version>
	    </dependency>
	</dependencies>
</project>