<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.nasdanika.core</groupId>
		<version>2024.10.0</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>maven</artifactId>
	<packaging>jar</packaging>
	<name>Layer and class loaders based on Maven resolver</name>
	<dependencies>
		<dependency>
		    <groupId>org.apache.maven.resolver</groupId>
		    <artifactId>maven-resolver-supplier</artifactId>
		    <version>1.9.22</version>
		</dependency>
		<dependency>
			<groupId>org.nasdanika.core</groupId>
			<artifactId>capability</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
