Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.rigel.edit;singleton:=true
Automatic-Module-Name: org.nasdanika.rigel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nasdanika.rigel.provider.RigelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.rigel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.nasdanika.rigel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.nasdanika.emf.edit;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
