Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.party;singleton:=true
Bundle-Version: 2021.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.party,
 org.nasdanika.party.impl,
 org.nasdanika.party.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.nasdanika.ncore;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.nasdanika.party
Bundle-Activator: org.nasdanika.party.util.Activator
