<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.nasdanika.core</groupId>
		<version>2024.5.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>drawio-model</artifactId>
	<packaging>jar</packaging>
	<name>Ecore Model of Drawio diagrams</name>
	<description>Bi-directional data exchange with Drawio diagrams.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>model</classifier>
							<includes>
								<include>model/**</include>
							</includes>
							<classesDirectory>${project.basedir}</classesDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>		
		</plugins>
	</build>

	<dependencies>	
		<dependency>
		    <groupId>org.nasdanika.core</groupId>
		    <artifactId>ncore</artifactId>
		    <version>${project.version}</version>
		</dependency> 		
	</dependencies>
</project>