<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.ncore/src" creationIcons="false"
    creationSubmenus="true" modelPluginID="org.nasdanika.ncore" modelName="Ncore"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" providerRootExtendsClass="org.nasdanika.ncore.provider.NcoreItemProviderAdapter"
    colorProviders="true" operationReflection="true" importOrganizing="true" decoration="Live">
  <foreignModel>ncore.ecore</foreignModel>
  <genPackages prefix="Ncore" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="ncore.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ncore.ecore#//HttpMethod">
      <genEnumLiterals ecoreEnumLiteral="ncore.ecore#//HttpMethod/GET"/>
      <genEnumLiterals ecoreEnumLiteral="ncore.ecore#//HttpMethod/POST"/>
      <genEnumLiterals ecoreEnumLiteral="ncore.ecore#//HttpMethod/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="ncore.ecore#//HttpMethod/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="ncore.ecore#//HttpMethod/PATCH"/>
    </genEnums>
    <genClasses ecoreClass="ncore.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ncore.ecore#//ModelElement/title"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute ncore.ecore#//ModelElement/description"/>
    </genClasses>
    <genClasses ecoreClass="ncore.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ncore.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ncore.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ncore.ecore#//Entity/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ncore.ecore#//Configurable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ncore.ecore#//Configurable/configuration"/>
    </genClasses>
    <genClasses ecoreClass="ncore.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ncore.ecore#//Service/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ncore.ecore#//Supplier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ncore.ecore#//Supplier/factory"/>
    </genClasses>
    <genClasses ecoreClass="ncore.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ncore.ecore#//Resource/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ncore.ecore#//Resource/interpolate"/>
    </genClasses>
    <genClasses ecoreClass="ncore.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ncore.ecore#//Reference/target"/>
    </genClasses>
    <genClasses ecoreClass="ncore.ecore#//Value">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute ncore.ecore#//Value/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ncore.ecore#//Value/interpolate"/>
    </genClasses>
    <genClasses ecoreClass="ncore.ecore#//Null"/>
    <genClasses ecoreClass="ncore.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ncore.ecore#//Operation/arguments"/>
    </genClasses>
    <genClasses ecoreClass="ncore.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ncore.ecore#//Array/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ncore.ecore#//AbstractEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ncore.ecore#//AbstractEntry/enabled"/>
    </genClasses>
    <genClasses ecoreClass="ncore.ecore#//Map">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ncore.ecore#//Map/entries"/>
    </genClasses>
    <genClasses ecoreClass="ncore.ecore#//Property"/>
    <genClasses ecoreClass="ncore.ecore#//Function"/>
    <genClasses ecoreClass="ncore.ecore#//List"/>
    <genClasses ecoreClass="ncore.ecore#//Object"/>
    <genClasses ecoreClass="ncore.ecore#//HttpCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ncore.ecore#//HttpCall/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ncore.ecore#//HttpCall/method"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ncore.ecore#//HttpCall/headers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ncore.ecore#//HttpCall/connectTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ncore.ecore#//HttpCall/readTimeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ncore.ecore#//HttpCall/successCode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ncore.ecore#//HttpCall/body"/>
    </genClasses>
    <genClasses ecoreClass="ncore.ecore#//Html">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute ncore.ecore#//Html/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ncore.ecore#//Html/interpolate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ncore.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ncore.ecore#//Script/bindings"/>
    </genClasses>
    <genClasses ecoreClass="ncore.ecore#//ScriptText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ncore.ecore#//ScriptText/code"/>
    </genClasses>
    <genClasses ecoreClass="ncore.ecore#//ScriptResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ncore.ecore#//ScriptResource/location"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
