<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.ncore/src" creationIcons="false"
    creationSubmenus="true" modelPluginID="org.nasdanika.ncore" modelName="Ncore"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="8.0" copyrightFields="false" providerRootExtendsClass="org.nasdanika.emf.edit.NasdanikaItemProviderAdapter"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ncore.ecore</foreignModel>
  <genPackages prefix="Ncore" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="ncore.ecore#/">
    <genClasses ecoreClass="ncore.ecore#//ModelElement">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute ncore.ecore#//ModelElement/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
