<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <artifactId>parent</artifactId>
	    <groupId>org.nasdanika.core</groupId>
	    <version>2025.2.0</version>
	    <relativePath>..</relativePath>
	  </parent>
	<artifactId>telemetry</artifactId>
	<packaging>jar</packaging>
	<name>Telemetry</name>
	<description>OpenTelemetry capability</description>
	
	<dependencies>	
		<dependency>
		    <groupId>io.opentelemetry</groupId>
		    <artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
		    <version>1.48.0</version>
		</dependency>
		<dependency>
		    <groupId>io.opentelemetry</groupId>
		    <artifactId>opentelemetry-exporter-logging</artifactId>
		    <version>1.48.0</version>
		</dependency>
		<dependency>
		    <groupId>io.opentelemetry</groupId>
		    <artifactId>opentelemetry-exporter-otlp</artifactId>
		    <version>1.48.0</version>
		</dependency>	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>capability</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>