<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.nasdanika.core</groupId>
        <version>2026.2.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>emf-json</artifactId>
    <packaging>jar</packaging>
    <name>EMF JSON</name>
    <description>Resource factories for JSON and YAML</description>
    <dependencies>
        <dependency>
            <groupId>org.nasdanika.core</groupId>
            <artifactId>capability</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emfcloud</groupId>
            <artifactId>emfjson-jackson</artifactId>
            <version>2.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.12.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>