<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <artifactId>parent</artifactId>
	    <groupId>org.nasdanika.core</groupId>
	    <version>2022.1.0</version>
	    <relativePath>..</relativePath>
	  </parent>
	<artifactId>mxgraph</artifactId>
        <version>4.2.2.1</version>
	<packaging>jar</packaging>
	<name>Maven jar packaging of mxgraph java sources</name>

	<build>
            <sourceDirectory>mxgraph/java/src</sourceDirectory>
	    <resources>
	        <resource>
	            <directory>mxgraph/java/src</directory>
                    <excludes>
	            	<exclude>**/*.java</exclude>
                    </excludes>
	        </resource>
	    </resources>	
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.20.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.nasdanika.core</groupId>
			<artifactId>common</artifactId>
			<version>${parent.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>