<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.diagram/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.diagram" modelName="Diagram" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    suppressGenModelAnnotations="false" copyrightFields="false" operationReflection="true"
    importOrganizing="true">
  <foreignModel>diagram.ecore</foreignModel>
  <genPackages prefix="Diagram" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="diagram.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="diagram.ecore#//NotePlacement">
      <genEnumLiterals ecoreEnumLiteral="diagram.ecore#//NotePlacement/Top"/>
      <genEnumLiterals ecoreEnumLiteral="diagram.ecore#//NotePlacement/Bottom"/>
      <genEnumLiterals ecoreEnumLiteral="diagram.ecore#//NotePlacement/Left"/>
      <genEnumLiterals ecoreEnumLiteral="diagram.ecore#//NotePlacement/Right"/>
    </genEnums>
    <genClasses ecoreClass="diagram.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//Link/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//Link/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//Link/tooltip"/>
    </genClasses>
    <genClasses ecoreClass="diagram.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//Note/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagram.ecore#//Note/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//Note/placement"/>
    </genClasses>
    <genClasses ecoreClass="diagram.ecore#//Style">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//Style/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagram.ecore#//Style/notes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagram.ecore#//Style/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//Style/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//Style/dashed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//Style/dotted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//Style/bold"/>
    </genClasses>
    <genClasses image="false" ecoreClass="diagram.ecore#//DiagramElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//DiagramElement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagram.ecore#//DiagramElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagram.ecore#//DiagramElement/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagram.ecore#//DiagramElement/connections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//DiagramElement/stereotype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//DiagramElement/gradient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//DiagramElement/border"/>
    </genClasses>
    <genClasses ecoreClass="diagram.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagram.ecore#//Diagram/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//Diagram/vertical"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//Diagram/hideEmptyDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//Diagram/hideFootbox"/>
    </genClasses>
    <genClasses ecoreClass="diagram.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diagram.ecore#//Connection/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagram.ecore#//Connection/thickness"/>
    </genClasses>
    <genClasses ecoreClass="diagram.ecore#//Start"/>
    <genClasses ecoreClass="diagram.ecore#//End"/>
  </genPackages>
</genmodel:GenModel>
