<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.nasdanika.core</groupId>
		<version>2024.7.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>graph-model</artifactId>
	<packaging>jar</packaging>
	<name>Base Ecore Model for graphs</name>
	<description>Provides different types of nodes and connections</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>model</classifier>
							<includes>
								<include>model/**</include>
							</includes>
							<classesDirectory>${project.basedir}</classesDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>		
		</plugins>
	</build>

	<dependencies>	
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>drawio-model</artifactId>
		    <version>${project.version}</version>
		</dependency> 		
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>exec</artifactId>
		    <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>capability</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>