<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.graph.model/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.graph.model" modelName="Graph"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.nasdanika.drawio.model/model/drawio.genmodel#//model ../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>graph.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.nasdanika.graph" disposableProviderFactory="true"
      ecorePackage="graph.ecore#/">
    <genClasses image="false" ecoreClass="graph.ecore#//GraphElement"/>
    <genClasses ecoreClass="graph.ecore#//Graph">
      <genTypeParameters ecoreTypeParameter="graph.ecore#//Graph/E"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Graph/elements"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//SubGraph">
      <genTypeParameters ecoreTypeParameter="graph.ecore#//SubGraph/E"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//ConnectionTarget">
      <genTypeParameters ecoreTypeParameter="graph.ecore#//ConnectionTarget/C"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//ConnectionTarget/incomingConnections"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//CompositeConnectionTarget">
      <genTypeParameters ecoreTypeParameter="graph.ecore#//CompositeConnectionTarget/E"/>
      <genTypeParameters ecoreTypeParameter="graph.ecore#//CompositeConnectionTarget/C"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Connection">
      <genTypeParameters ecoreTypeParameter="graph.ecore#//Connection/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Connection/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//Connection/bidirectional"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//ConnectionSource">
      <genTypeParameters ecoreTypeParameter="graph.ecore#//ConnectionSource/C"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//ConnectionSource/outgoingConnections"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//CompositeConnectionSource">
      <genTypeParameters ecoreTypeParameter="graph.ecore#//CompositeConnectionSource/E"/>
      <genTypeParameters ecoreTypeParameter="graph.ecore#//CompositeConnectionSource/C"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Node">
      <genTypeParameters ecoreTypeParameter="graph.ecore#//Node/C"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//CompositeNode">
      <genTypeParameters ecoreTypeParameter="graph.ecore#//CompositeNode/E"/>
      <genTypeParameters ecoreTypeParameter="graph.ecore#//CompositeNode/C"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Tunnel">
      <genTypeParameters ecoreTypeParameter="graph.ecore#//Tunnel/T"/>
      <genTypeParameters ecoreTypeParameter="graph.ecore#//Tunnel/C"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Tunnel/connections"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//DocumentedNamedGraphElement"/>
    <genClasses ecoreClass="graph.ecore#//DocumentedNamedGraph">
      <genTypeParameters ecoreTypeParameter="graph.ecore#//DocumentedNamedGraph/E"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//DocumentedNamedSubGraph">
      <genTypeParameters ecoreTypeParameter="graph.ecore#//DocumentedNamedSubGraph/E"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//DocumentedNamedConnectionTarget">
      <genTypeParameters ecoreTypeParameter="graph.ecore#//DocumentedNamedConnectionTarget/C"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//DocumentedNamedCompositeConnectionTarget">
      <genTypeParameters ecoreTypeParameter="graph.ecore#//DocumentedNamedCompositeConnectionTarget/E"/>
      <genTypeParameters ecoreTypeParameter="graph.ecore#//DocumentedNamedCompositeConnectionTarget/C"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//DocumentedNamedConnection">
      <genTypeParameters ecoreTypeParameter="graph.ecore#//DocumentedNamedConnection/T"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//DocumentedNamedConnectionSource">
      <genTypeParameters ecoreTypeParameter="graph.ecore#//DocumentedNamedConnectionSource/C"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//DocumentedNamedCompositeConnectionSource">
      <genTypeParameters ecoreTypeParameter="graph.ecore#//DocumentedNamedCompositeConnectionSource/E"/>
      <genTypeParameters ecoreTypeParameter="graph.ecore#//DocumentedNamedCompositeConnectionSource/C"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//DocumentedNamedNode">
      <genTypeParameters ecoreTypeParameter="graph.ecore#//DocumentedNamedNode/C"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//DocumentedNamedCompositeNode">
      <genTypeParameters ecoreTypeParameter="graph.ecore#//DocumentedNamedCompositeNode/E"/>
      <genTypeParameters ecoreTypeParameter="graph.ecore#//DocumentedNamedCompositeNode/C"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//DocumentedNamedTunnel">
      <genTypeParameters ecoreTypeParameter="graph.ecore#//DocumentedNamedTunnel/T"/>
      <genTypeParameters ecoreTypeParameter="graph.ecore#//DocumentedNamedTunnel/C"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
