<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.graph.model/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.graph.model" modelName="Graph"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>graph.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.nasdanika.graph" disposableProviderFactory="true"
      ecorePackage="graph.ecore#/">
    <genClasses image="false" ecoreClass="graph.ecore#//GraphElement"/>
    <genClasses ecoreClass="graph.ecore#//Graph">
      <genTypeParameters ecoreTypeParameter="graph.ecore#//Graph/E"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//Graph/elements"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//ConnectionTarget">
      <genTypeParameters ecoreTypeParameter="graph.ecore#//ConnectionTarget/C"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//ConnectionTarget/incomingConnections"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Connection">
      <genTypeParameters ecoreTypeParameter="graph.ecore#//Connection/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//Connection/target"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//ConnectionSource">
      <genTypeParameters ecoreTypeParameter="graph.ecore#//ConnectionSource/C"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graph.ecore#//ConnectionSource/outgoingConnections"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//Node">
      <genTypeParameters ecoreTypeParameter="graph.ecore#//Node/C"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
