<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.nasdanika.core.repository</artifactId>
	<name>Nasdanika Core</name>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>org.nasdanika.core</groupId>
		<artifactId>org.nasdanika.core.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<description>Nasdanika core bundles.</description>
	
	<properties>
		<siteDir>html/${project.version}/${env.CIRCLE_BRANCH}</siteDir>
	</properties>
	
	<build>
		<extensions>
	      <extension>
	        <groupId>org.apache.maven.wagon</groupId>
	         <artifactId>wagon-ssh</artifactId>
	         <version>3.2.0</version>
	      </extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<skipAssembly>false</skipAssembly>
					<outputDirectory>${project.build.directory}/site</outputDirectory>
					<formats>zip</formats>
					<finalName>html</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/assembly/workspace.xml</descriptor>
					</descriptors>
				</configuration>
			        <executions>
			          <execution>
			            <id>create-archive</id>
			            <phase>pre-site</phase>
			            <goals>
			              <goal>single</goal>
			            </goals>
			          </execution>
			        </executions>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-site-plugin</artifactId>
			    <version>3.7.1</version>
			    <configuration>
			        <skip>false</skip>
			        <skipDeploy>false</skipDeploy>
			        <chmod>false</chmod>
			    </configuration>
			</plugin>		
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-repository</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target</directory>
									<includes>
										<include>repository/**</include>
										<include>org.nasdanika.html.repository-*.zip</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-html-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/apidocs/org.nasdanika.html/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../html/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-bootstrap-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/apidocs/org.nasdanika.html.bootstrap/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../bootstrap/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-fontawesome-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/apidocs/org.nasdanika.html.fontawesome/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../fontawesome/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-knockout-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/apidocs/org.nasdanika.html.knockout/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../knockout/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-jstree-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/apidocs/org.nasdanika.html.jstree/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../jstree/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-app-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/apidocs/org.nasdanika.html.app/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../app/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-app-model-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/apidocs/org.nasdanika.html.app.model/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../app.model/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-app-model-edit-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/apidocs/org.nasdanika.html.app.model.edit/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../app.model.edit/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-app-model-editor-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/apidocs/org.nasdanika.html.app.model.editor/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../app.model.editor/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-emf-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/apidocs/org.nasdanika.html.emf/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../emf/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-cdo-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/apidocs/org.nasdanika.cdo/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../cdo/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>					
					<execution>
						<id>copy-cdo-h2-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/apidocs/org.nasdanika.cdo.h2/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../cdo.h2/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>					
					<execution>
						<id>copy-cdo-http-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/apidocs/org.nasdanika.cdo.http/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../cdo.http/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>					
					<execution>
						<id>copy-tests-javadoc</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/apidocs/org.nasdanika.html.tests/apidocs</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../tests/target/site/apidocs</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-test-dumps</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/test-dumps</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../tests/target/test-dumps
									</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-test-coverage</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site/test-coverage</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../tests/target/site/jacoco-aggregate
									</directory>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-sample-model</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/site</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../app.model</directory>
									<include>NasdanikaBank.app</include>
									<filtering>false</filtering>
								</resource>								
							</resources>
						</configuration>
					</execution>					
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>ftp</id>
						<phase>pre-site</phase>
						<configuration>
							<target>
								<ftp passive="yes" action="mkdir" server="${env.FTP_SERVER}" userid="${env.FTP_USER}" password="${env.FTP_PASSWORD}" remotedir="/${siteDir}"/>
							
								<ftp passive="yes" action="delete" server="${env.FTP_SERVER}" userid="${env.FTP_USER}" password="${env.FTP_PASSWORD}" remotedir="/${siteDir}">
									<fileset defaultexcludes="false">
										<include name="**" />
									</fileset>
								</ftp>
								
								<ftp passive="yes" action="rmdir" server="${env.FTP_SERVER}" userid="${env.FTP_USER}" password="${env.FTP_PASSWORD}" remotedir="/${siteDir}">
									<fileset defaultexcludes="false">
										<include name="**" />
									</fileset>
								</ftp>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.10.5</version>
					</dependency>
				</dependencies>
			</plugin>								
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<url>https://www.nasdanika.org/home/products/${siteDir}/</url>
	<distributionManagement>
		<site>
			<id>nasdanika-org</id>
			<url>sftp://${env.FTP_SERVER}/${siteDir}</url>
		</site>
	</distributionManagement>	

</project>
