Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.flow;singleton:=true
Bundle-Version: 2021.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.flow,
 org.nasdanika.flow.impl,
 org.nasdanika.flow.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.nasdanika.ncore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0";visibility:=reexport,
 org.apache.commons.codec;bundle-version="1.14.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.nasdanika.flow
Bundle-Activator: org.nasdanika.flow.util.Activator
