Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.decisioning.edit;singleton:=true
Automatic-Module-Name: org.nasdanika.decisioning.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nasdanika.decisioning.provider.DecisioningEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.decisioning.provider
Require-Bundle: org.eclipse.core.runtime,
 org.nasdanika.decisioning;visibility:=reexport,
 org.nasdanika.party.edit;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
