<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.nasdanika.core</groupId>
        <version>2026.2.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>xcore-cli</artifactId>
    <packaging>jar</packaging>
    <name>Xcore CLI</name>
    <description>CLI command for loading Xcore resources</description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.nasdanika</groupId>
            <artifactId>xtext</artifactId>
            <version>2.42.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xcore</artifactId>
            <version>1.36.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>org.eclipse.xtext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.xtext</groupId>
                    <artifactId>org.eclipse.xtext.util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xcore.lib</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.25.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.25.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.25.4</version>
        </dependency>
    </dependencies>
        
</project>