<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.flow/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.flow" modelName="Flow" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    suppressGenModelAnnotations="false" copyrightFields="false" usedGenPackages="../../org.nasdanika.diagram/model/diagram.genmodel#//diagram ../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>flow.ecore</foreignModel>
  <genPackages prefix="Flow" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="flow.ecore#/">
    <genClasses image="false" ecoreClass="flow.ecore#//PackageElement">
      <genTypeParameters ecoreTypeParameter="flow.ecore#//PackageElement/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//PackageElement/prototype"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//PackageElement/extensions"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//PackageElement/extends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//PackageElement/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//PackageElement/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//PackageElement/representations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//PackageElement/properties"/>
      <genOperations ecoreOperation="flow.ecore#//PackageElement/create"/>
      <genOperations ecoreOperation="flow.ecore#//PackageElement/apply">
        <genParameters ecoreParameter="flow.ecore#//PackageElement/apply/instance"/>
      </genOperations>
      <genOperations ecoreOperation="flow.ecore#//PackageElement/resolve">
        <genParameters ecoreParameter="flow.ecore#//PackageElement/resolve/instance"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//RepresentationEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//RepresentationEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//RepresentationEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Package">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Package/superPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Package/subPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Package/participants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Package/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Package/artifacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Package/activities"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//PackageEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//PackageEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//PackageEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//ServiceProvider">
      <genTypeParameters ecoreTypeParameter="flow.ecore#//ServiceProvider/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//ServiceProvider/services"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Participant">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Participant/participates"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Participant/resources"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Participant/artifacts"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Participant/specializations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Participant/baseKeys"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Participant/bases"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Participant/responsible"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Participant/accountable"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Participant/consulted"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Participant/informed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Participant/children"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//ParticipantEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//ParticipantEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//ParticipantEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Resource">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Resource/artifacts"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Resource/usedIn"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Resource/usedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Resource/children"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//ResourceEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//ResourceEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//ResourceEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//ParticipantResponsibility">
      <genTypeParameters ecoreTypeParameter="flow.ecore#//ParticipantResponsibility/T"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//ParticipantResponsibility/responsible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//ParticipantResponsibility/responsibleKeys"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//ParticipantResponsibility/accountable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//ParticipantResponsibility/accountableKeys"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//ParticipantResponsibility/consulted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//ParticipantResponsibility/consultedKeys"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//ParticipantResponsibility/informed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//ParticipantResponsibility/informedKeys"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Artifact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Artifact/repositories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Artifact/repositoryKeys"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Artifact/inputFor"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Artifact/outputFor"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Artifact/payloadFor"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Artifact/responseFor"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Artifact/usedBy"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Artifact/responsibilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Artifact/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Artifact/outboundRelationships"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Artifact/inboundRelationships"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Artifact/partition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Artifact/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Artifact/templateKeys"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Artifact/templates"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Artifact/instances"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//ArtifactEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//ArtifactEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//ArtifactEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//ArtifactParticipantResponsibility">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//ArtifactParticipantResponsibility/artifactKey"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//ArtifactParticipantResponsibility/artifact"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//ArtifactParticipantResponsibility/suppress"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Relationship/targetKey"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Relationship/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Relationship/style"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//RelationshipEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//RelationshipEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//RelationshipEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//FlowElement">
      <genTypeParameters ecoreTypeParameter="flow.ecore#//FlowElement/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//FlowElement/outputs"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//FlowElement/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//FlowElement/calls"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//FlowElement/invocations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//FlowElement/inputArtifacts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//FlowElement/inputArtifactKeys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//FlowElement/outputArtifacts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//FlowElement/outputArtifactKeys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//FlowElement/participants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//FlowElement/participantKeys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//FlowElement/resources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//FlowElement/resourceKeys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//FlowElement/artifactResponsibilities"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//FlowElement/sortGroup"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//FlowElementEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//FlowElementEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//FlowElementEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Transition/payload"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Transition/payloadKeys"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Transition/targetKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//TransitionEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//TransitionEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//TransitionEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Call">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Call/response"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Call/responseKeys"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//CallEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//CallEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//CallEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Activity">
      <genTypeParameters ecoreTypeParameter="flow.ecore#//Activity/T"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Activity/services"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//ActivityEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//ActivityEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//ActivityEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Service/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Service/targetKey"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Flow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Flow/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Flow/partition"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//PseudoState">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//PseudoState/type"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Choice"/>
    <genClasses ecoreClass="flow.ecore#//End"/>
    <genClasses ecoreClass="flow.ecore#//EntryPoint"/>
    <genClasses ecoreClass="flow.ecore#//ExitPoint"/>
    <genClasses ecoreClass="flow.ecore#//ExpansionInput"/>
    <genClasses ecoreClass="flow.ecore#//ExpansionOutput"/>
    <genClasses ecoreClass="flow.ecore#//Fork"/>
    <genClasses ecoreClass="flow.ecore#//InputPin"/>
    <genClasses ecoreClass="flow.ecore#//Join"/>
    <genClasses ecoreClass="flow.ecore#//OutputPin"/>
    <genClasses ecoreClass="flow.ecore#//Start"/>
  </genPackages>
</genmodel:GenModel>
