<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.flow/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.flow" modelName="Flow" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="8.0"
    suppressGenModelAnnotations="false" copyrightFields="false" usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>flow.ecore</foreignModel>
  <genPackages prefix="Flow" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="flow.ecore#/">
    <genClasses image="false" ecoreClass="flow.ecore#//PackageElement">
      <genTypeParameters ecoreTypeParameter="flow.ecore#//PackageElement/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//PackageElement/prototype"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//PackageElement/extensions"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//PackageElement/extends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//PackageElement/modifiers"/>
      <genOperations ecoreOperation="flow.ecore#//PackageElement/create"/>
      <genOperations ecoreOperation="flow.ecore#//PackageElement/apply">
        <genParameters ecoreParameter="flow.ecore#//PackageElement/apply/instance"/>
      </genOperations>
      <genOperations ecoreOperation="flow.ecore#//PackageElement/resolve">
        <genParameters ecoreParameter="flow.ecore#//PackageElement/resolve/instance"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Package">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Package/superPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Package/subPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Package/participants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Package/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Package/artifacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Package/activities"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//PackageEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//PackageEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//PackageEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Participant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Participant/services"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//ParticipantEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//ParticipantEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//ParticipantEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Resource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Resource/services"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//ResourceEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//ResourceEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//ResourceEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Artifact">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Artifact/repositories"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//ArtifactEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//ArtifactEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//ArtifactEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//FlowElement">
      <genTypeParameters ecoreTypeParameter="flow.ecore#//FlowElement/T"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//FlowElement/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//FlowElement/calls"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//FlowElement/inputArtifacts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//FlowElement/deliverables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//FlowElement/participants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//FlowElement/resources"/>
      <genOperations ecoreOperation="flow.ecore#//FlowElement/getInputs">
        <genParameters ecoreParameter="flow.ecore#//FlowElement/getInputs/journeyPath"/>
      </genOperations>
      <genOperations ecoreOperation="flow.ecore#//FlowElement/getInvocations">
        <genParameters ecoreParameter="flow.ecore#//FlowElement/getInvocations/journeyPath"/>
      </genOperations>
      <genOperations ecoreOperation="flow.ecore#//FlowElement/getAllInputs">
        <genParameters ecoreParameter="flow.ecore#//FlowElement/getAllInputs/journeyPath"/>
      </genOperations>
      <genOperations ecoreOperation="flow.ecore#//FlowElement/getAllInvocations">
        <genParameters ecoreParameter="flow.ecore#//FlowElement/getAllInvocations/journeyPath"/>
      </genOperations>
      <genOperations ecoreOperation="flow.ecore#//FlowElement/getAllOutputs">
        <genParameters ecoreParameter="flow.ecore#//FlowElement/getAllOutputs/journeyPath"/>
      </genOperations>
      <genOperations ecoreOperation="flow.ecore#//FlowElement/getAllCalls">
        <genParameters ecoreParameter="flow.ecore#//FlowElement/getAllCalls/journeyPath"/>
      </genOperations>
      <genOperations ecoreOperation="flow.ecore#//FlowElement/overrides">
        <genParameters ecoreParameter="flow.ecore#//FlowElement/overrides/journeyElement"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Activity">
      <genTypeParameters ecoreTypeParameter="flow.ecore#//Activity/T"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Activity/services"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//ActivityEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//ActivityEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//ActivityEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Service/target"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Transition/payload"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Transition/suppress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//Transition/target"/>
      <genOperations ecoreOperation="flow.ecore#//Transition/getTarget">
        <genParameters ecoreParameter="flow.ecore#//Transition/getTarget/journeyPath"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Call">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference flow.ecore#//Call/response"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Flow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference flow.ecore#//Flow/elements"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference flow.ecore#//Flow/root"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//PseudoState">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute flow.ecore#//PseudoState/type"/>
    </genClasses>
    <genClasses ecoreClass="flow.ecore#//Choice"/>
    <genClasses ecoreClass="flow.ecore#//End"/>
    <genClasses ecoreClass="flow.ecore#//EntryPoint"/>
    <genClasses ecoreClass="flow.ecore#//ExitPoint"/>
    <genClasses ecoreClass="flow.ecore#//ExpansionInput"/>
    <genClasses ecoreClass="flow.ecore#//ExpansionOutput"/>
    <genClasses ecoreClass="flow.ecore#//Fork"/>
    <genClasses ecoreClass="flow.ecore#//InputPin"/>
    <genClasses ecoreClass="flow.ecore#//Join"/>
    <genClasses ecoreClass="flow.ecore#//OutputPin"/>
    <genClasses ecoreClass="flow.ecore#//Start"/>
  </genPackages>
</genmodel:GenModel>
