<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.nasdanika.sirius.tree/src-gen" creationIcons="false"
    editDirectory="/org.nasdanika.sirius.tree.edit/src-gen" editorDirectory="/org.nasdanika.sirius.tree.editor/src-gen"
    modelPluginID="org.nasdanika.sirius.tree" modelName="Tree" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.sirius/model/viewpoint.genmodel#//viewpoint"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tree.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Tree" basePackage="org.nasdanika.sirius" disposableProviderFactory="true"
      ecorePackage="tree.ecore#/">
    <genClasses ecoreClass="tree.ecore#//AdapterFactoryTree">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tree.ecore#//AdapterFactoryTree/description"/>
    </genClasses>
    <genClasses ecoreClass="tree.ecore#//AdapterFactoryTreeDescription"/>
  </genPackages>
</genmodel:GenModel>
