Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.eef,
 org.eclipse.eef.core,
 org.eclipse.eef.ide.ui,
 org.eclipse.sirius.common.interpreter,
 org.eclipse.eef.ext.widgets.reference;bundle-version="2.1.2",
 org.eclipse.eef.ide.ui.ext.widgets.reference;bundle-version="2.1.2",
 org.eclipse.swt;bundle-version="3.111.0",
 org.eclipse.eef.common.ui;bundle-version="2.1.2",
 org.eclipse.emf.edit;bundle-version="2.15.0",
 org.eclipse.eef.core.ext.widgets.reference;bundle-version="2.1.2",
 org.eclipse.equinox.registry,
 org.eclipse.emf.edit.ui;bundle-version="2.16.0",
 org.eclipse.ui.forms;bundle-version="3.8.0",
 org.nasdanika.emf.edit;bundle-version="1.0.0",
 org.eclipse.eef.common;bundle-version="2.1.2",
 org.eclipse.nebula.widgets.richtext;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.nasdanika.rigel.ui
Export-Package: org.nasdanika.eef.ext.widgets.reference
