<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <artifactId>parent</artifactId>
	    <groupId>org.nasdanika.core</groupId>
	    <version>2025.10.0</version>
	    <relativePath>..</relativePath>
	  </parent>
	<artifactId>capability</artifactId>
	<packaging>jar</packaging>
	<name>Capability</name>
	<description>Capability provider/loader framework</description>
	<dependencies>		
		<dependency>
			<groupId>org.nasdanika.core</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>