<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.provisioning/src" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.provisioning" modelName="Provisioning"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" providerRootExtendsClass="org.nasdanika.emf.edit.NasdanikaItemProviderAdapter"
    operationReflection="true" importOrganizing="true">
  <foreignModel>provisioning.ecore</foreignModel>
  <genPackages prefix="Provisioning" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="provisioning.ecore#/">
    <genClasses image="false" ecoreClass="provisioning.ecore#//Capability">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference provisioning.ecore#//Capability/requiredBy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="provisioning.ecore#//Requirement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference provisioning.ecore#//Requirement/requiredCapabilities"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
