Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika Text-To-Speech
Bundle-SymbolicName: org.nasdanika.texttospeech;singleton:=true
Bundle-Version: 2021.3.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.texttospeech
Bundle-ClassPath: .
Automatic-Module-Name: org.nasdanika.texttospeech
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.17.0",
 org.nasdanika.common;bundle-version="1.0.0",
 com.google.cloud.texttospeech;bundle-version="1.0.2",
 org.nasdanika.cli;bundle-version="1.0.0",
 org.apache.commons.codec;bundle-version="1.13.0"

