Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika Eclipse Wrappers
Bundle-SymbolicName: org.nasdanika.eclipse
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.eclipse
Bundle-ClassPath: .
Require-Bundle: org.nasdanika.common;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.13.400";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.15.300";visibility:=reexport
Automatic-Module-Name: org.nasdanika.eclipse

