<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.nasdanika.core</groupId>
        <version>2026.2.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>xsd</artifactId>
    <packaging>jar</packaging>
    <name>Xcore CLI</name>
    <description>CLI commands and a resource factory registration for XML Schema</description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.xsd</artifactId>
            <version>2.22.0</version>
        </dependency>        
    </dependencies>        
</project>