<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.engineering/src" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.engineering" modelName="Engineering"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" providerRootExtendsClass="org.nasdanika.emf.edit.NasdanikaItemProviderAdapter"
    usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore ../../org.nasdanika.party/model/party.genmodel#//party"
    operationReflection="true" importOrganizing="true">
  <foreignModel>engineering.ecore</foreignModel>
  <genPackages prefix="Engineering" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="engineering.ecore#/">
    <genClasses image="false" ecoreClass="engineering.ecore#//AbstractComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//AbstractComponent/owners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//AbstractComponent/issues"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//AbstractEngineer"/>
    <genClasses ecoreClass="engineering.ecore#//Engineer"/>
    <genClasses ecoreClass="engineering.ecore#//IssueType"/>
    <genClasses ecoreClass="engineering.ecore#//IssueResolution"/>
    <genClasses ecoreClass="engineering.ecore#//IssueCategory"/>
    <genClasses ecoreClass="engineering.ecore#//IssueStatus"/>
    <genClasses ecoreClass="engineering.ecore#//IssueNote"/>
    <genClasses ecoreClass="engineering.ecore#//Issue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Issue/assignedTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Issue/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Issue/benefit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Issue/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Issue/plannedFor"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Increment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Increment/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Increment/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Increment/end"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//EngineeringOrganizationalUnit"/>
    <genClasses ecoreClass="engineering.ecore#//Release"/>
    <genClasses ecoreClass="engineering.ecore#//Objective"/>
    <genClasses ecoreClass="engineering.ecore#//KeyResult"/>
    <genClasses ecoreClass="engineering.ecore#//Product"/>
    <genClasses ecoreClass="engineering.ecore#//Offering"/>
    <genClasses ecoreClass="engineering.ecore#//Edition"/>
    <genClasses ecoreClass="engineering.ecore#//Feature"/>
    <genClasses ecoreClass="engineering.ecore#//Component"/>
    <genClasses ecoreClass="engineering.ecore#//Persona"/>
    <genClasses ecoreClass="engineering.ecore#//Need"/>
    <genClasses ecoreClass="engineering.ecore#//Scenario"/>
    <genClasses ecoreClass="engineering.ecore#//Portfolio"/>
    <genClasses ecoreClass="engineering.ecore#//Criterion"/>
    <genClasses ecoreClass="engineering.ecore#//Comparison"/>
    <genClasses ecoreClass="engineering.ecore#//Risk"/>
  </genPackages>
</genmodel:GenModel>
