<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.nasdanika.engineering/src" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.engineering" modelName="Engineering"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" providerRootExtendsClass="org.nasdanika.emf.edit.NasdanikaItemProviderAdapter"
    operationReflection="true" importOrganizing="true">
  <foreignModel>engineering.ecore</foreignModel>
  <genPackages prefix="Engineering" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="engineering.ecore#/">
    <genClasses image="false" ecoreClass="engineering.ecore#//EngineeredElement"/>
  </genPackages>
</genmodel:GenModel>
