<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.engineering/src" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.engineering" modelName="Engineering"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" providerRootExtendsClass="org.nasdanika.emf.edit.NasdanikaItemProviderAdapter"
    usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore ../../org.nasdanika.party/model/party.genmodel#//party"
    operationReflection="true" importOrganizing="true">
  <foreignModel>engineering.ecore</foreignModel>
  <genPackages prefix="Engineering" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="engineering.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="engineering.ecore#//IssueStatus">
      <genEnumLiterals ecoreEnumLiteral="engineering.ecore#//IssueStatus/Open"/>
      <genEnumLiterals ecoreEnumLiteral="engineering.ecore#//IssueStatus/InProgress"/>
      <genEnumLiterals ecoreEnumLiteral="engineering.ecore#//IssueStatus/Done"/>
      <genEnumLiterals ecoreEnumLiteral="engineering.ecore#//IssueStatus/Cancelled"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="engineering.ecore#//IssueImportance">
      <genEnumLiterals ecoreEnumLiteral="engineering.ecore#//IssueImportance/Low"/>
      <genEnumLiterals ecoreEnumLiteral="engineering.ecore#//IssueImportance/Medium"/>
      <genEnumLiterals ecoreEnumLiteral="engineering.ecore#//IssueImportance/High"/>
    </genEnums>
    <genClasses image="false" ecoreClass="engineering.ecore#//EngineeredElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//EngineeredElement/owners"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//EngineeredElement/issues"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Engineer"/>
    <genClasses ecoreClass="engineering.ecore#//Issue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Issue/importance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Issue/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Issue/assignedTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Issue/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Issue/benefit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Issue/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engineering.ecore#//Issue/plannedFor"/>
    </genClasses>
    <genClasses ecoreClass="engineering.ecore#//Increment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engineering.ecore#//Increment/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Increment/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engineering.ecore#//Increment/end"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
