Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.emf.presentation;singleton:=true
Automatic-Module-Name: org.nasdanika.emf.editor
Bundle-Version: 2021.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.nasdanika.emf.presentation.NasdanikaEditorPlugin$Implementation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.emf.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.eef.properties.ui,
 org.eclipse.sirius.ui.properties;bundle-version="6.2.1",
 org.eclipse.sirius.ui;bundle-version="6.2.1",
 org.eclipse.eef.common.ui;bundle-version="2.1.2",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.sirius.ext.base;bundle-version="6.2.1",
 org.nasdanika.emf.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.sirius.ecore.extender;bundle-version="6.2.1",
 org.nasdanika.sirius.tree;bundle-version="0.1.0",
 org.eclipse.sirius.common.ui;bundle-version="6.2.1",
 org.eclipse.sirius.common;bundle-version="6.2.1",
 org.nasdanika.sirius.tree.edit;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.9.0",
 org.eclipse.core.databinding;bundle-version="1.7.400",
 org.eclipse.core.databinding.property;bundle-version="1.7.0",
 org.nasdanika.ncore;bundle-version="2021.1.0",
 org.nasdanika.ncore.edit,
 org.nasdanika.party.edit
Bundle-ActivationPolicy: lazy
