<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.nasdanika.core</groupId>
        <version>2026.2.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>plantuml</artifactId>
    <packaging>jar</packaging>
    <name>Nasdanika PlantUML</name>
    <url>https://docs.nasdanika.org/modules/core/modules/plantuml/index.html</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml-epl</artifactId>
            <version>1.2024.5</version>
        </dependency>       
    </dependencies>

    <!-- For Xtext wrapper -->
    <repositories>
        <repository>
            <id>nasdanika-releases</id>
            <url>https://maven.nasdanika.org/releases</url>
        </repository>
    </repositories>

</project>