Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika Help
Bundle-SymbolicName: org.nasdanika.help;singleton:=true
Bundle-Version: 2021.3.0.qualifier
Bundle-Vendor: Nasdanika LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 net.sourceforge.plantuml,
 org.nasdanika.common;bundle-version="1.0.0",
 org.apache.commons.commons-text;bundle-version="1.8.0"
Import-Package: org.osgi.framework
Export-Package: org.nasdanika.help.markdown,
 org.nasdanika.help.markdown.extensions
Automatic-Module-Name: org.nasdanika.help
