<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <artifactId>parent</artifactId>
	    <groupId>org.nasdanika.core</groupId>
	    <version>2025.10.0</version>
	    <relativePath>..</relativePath>
	  </parent>
	<artifactId>groovy</artifactId>
	<packaging>jar</packaging>
	<name>Groovy</name>
	<description>Groovy shell CLI command</description>
	
	<dependencies>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cli</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.groovy</groupId>
		    <artifactId>groovy-groovysh</artifactId>
		    <version>5.0.1</version>
		</dependency>
	</dependencies>
</project>