<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.nasdanika.decisioning/src" creationIcons="false"
    creationSubmenus="true" modelPluginID="org.nasdanika.decisioning" modelName="Decisioning"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" providerRootExtendsClass="org.nasdanika.decisioning.provider.DecisioningItemProviderAdapter"
    colorProviders="true" operationReflection="true" importOrganizing="true" decoration="Live">
  <foreignModel>decisioning.ecore</foreignModel>
  <genPackages prefix="Decisioning" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="decisioning.ecore#/">
    <genClasses ecoreClass="decisioning.ecore#//Evaluation"/>
  </genPackages>
</genmodel:GenModel>
