Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nasdanika HTTP
Bundle-SymbolicName: org.nasdanika.http
Bundle-Version: 2021.1.0.qualifier
Bundle-Vendor: Nasdanika
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi;bundle-version="3.13.300",
 org.eclipse.core.runtime;bundle-version="3.15.200",
 org.nasdanika.repository;visibility:=reexport,
 json;bundle-version="20180130.0.0";visibility:=reexport,
 org.apache.commons.lang3;bundle-version="3.7.0"
Export-Package: org.nasdanika.http
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0"
Automatic-Module-Name: org.nasdanika.http
